<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/E:/xampp/htdocs/Ektisad/src/Template/Admin/News/index.ctp</file>
            <file>file:/E:/xampp/htdocs/Ektisad/src/Template/Contacts/contact_us.ctp</file>
            <file>file:/E:/xampp/htdocs/Ektisad/src/Template/Pages/home.ctp</file>
            <file>file:/E:/xampp/htdocs/Ektisad/src/Model/Table/NewsTable.php</file>
            <file>file:/E:/xampp/htdocs/Ektisad/src/Template/Layout/default.ctp</file>
            <file>file:/E:/xampp/htdocs/Ektisad/src/Template/Admin/News/add.ctp</file>
            <file>file:/E:/xampp/htdocs/Ektisad/webroot/js/jquery.li-scroller.1.0.js</file>
            <file>file:/E:/xampp/htdocs/Ektisad/changes.sql</file>
            <file>file:/E:/xampp/htdocs/Ektisad/webroot/js/code.js</file>
            <file>file:/E:/xampp/htdocs/Ektisad/webroot/css/style.css</file>
            <file>file:/E:/xampp/htdocs/Ektisad/src/Locale/ar/default.po</file>
            <file>file:/E:/xampp/htdocs/Ektisad/webroot/js/admin/bootstrap.js</file>
            <file>file:/E:/xampp/htdocs/Ektisad/src/Model/Table/GroupsTable.php</file>
            <file>file:/E:/xampp/htdocs/Ektisad/src/Controller/Admin/NewsController.php</file>
            <file>file:/E:/xampp/htdocs/Ektisad/src/Template/Element/sidebar.ctp</file>
            <file>file:/E:/xampp/htdocs/Ektisad/webroot/js/custom.js</file>
        </group>
    </open-files>
</project-private>
